# Diploma-Food-diary

./: README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle  version.gradle
client/: package-lock.json
server/: .gitignore  build.gradle
server/src/main/java/org/kane/auth/security/: CustomUserDetails.java  JWTAuthenticationFilter.java
server/src/main/java/org/kane/auth/validations/: ResponseErrorValidation.java
server/src/main/java/org/kane/auth/validations/existing_email/: ExistingEmailValidator.java
server/src/main/java/org/kane/auth/validations/existing_username/: ExistingUsername.java
server/src/main/java/org/kane/auth/validations/valid_email/: ValidEmail.java
server/src/main/java/org/kane/database/converter/: HumanWeightConverter.java  ProductWeightConverter.java
server/src/main/java/org/kane/database/converter/nutrients_converter/: CaloriesConverter.java  FatConverter.java
server/src/main/java/org/kane/database/entity/: Recipe.java
server/src/main/java/org/kane/database/entity/diary/: Meal.java
server/src/main/java/org/kane/database/entity/physical_quantity/: HumanWeight.java
server/src/main/java/org/kane/database/entity/physical_quantity/nutrients/: Carbs.java  Fat.java
server/src/main/java/org/kane/database/entity/recipe_recource/: Category.java  Coefficient.java  Comment.java  CookingStage.java  ImageModel.java  MeasureUnit.java
server/src/main/java/org/kane/database/enum_types/: ChartPeriodType.java  Gender.java  ImageType.java  MealType.java  Role.java  SortTypeRecipe.java  TaskStatus.java  TaskTarget.java
server/src/main/java/org/kane/database/repository/diary/diary_record/: CustomDiaryRecordRepository.java  CustomDiaryRecordRepositoryImpl.java  DiaryRecordRepository.java
server/src/main/java/org/kane/database/repository/diary/meal/: CustomMealRepositoryImpl.java
server/src/main/java/org/kane/database/repository/diary/meal_item/: CustomMealItemRepository.java  CustomMealItemRepositoryImpl.java
server/src/main/java/org/kane/database/repository/diary/sport_activities/: CustomSportsActivityRepository.java
server/src/main/java/org/kane/database/repository/product/: CustomProductRepository.java  ProductRepository.java
server/src/main/java/org/kane/database/repository/recipe/: CustomRecipeRepositoryImpl.java
server/src/main/java/org/kane/database/repository/user/: UserRepository.java  UserRepositoryImpl.java
server/src/main/java/org/kane/domain/DTO/request/: ChangeStatusTaskRequest.java  FavouritesRequest.java  LoginRequest.java  UpdatePasswordRequest.java
server/src/main/java/org/kane/domain/mappers/: CopyMapper.java  EnergyValueMapper.java
server/src/main/java/org/kane/domain/mappers/product/: ProductCreateMapper.java
server/src/main/java/org/kane/domain/mappers/recipe/: PreShowToShowMapper.java
server/src/main/java/org/kane/domain/mappers/sports_activity/: SportsActivityCreateMapper.java  SportsActivityShowMapper.java
server/src/main/java/org/kane/domain/mappers/weight_record/: WeightChartRequestMapper.java
server/src/main/java/org/kane/domain/service/energy_value/: EnergyValueService.java  EnergyValueServiceImpl.java
server/src/main/java/org/kane/domain/service/product/: ProductService.java
server/src/main/java/org/kane/domain/service/recipe/: RecipeService.java
server/src/main/java/org/kane/domain/service/user/: UserService.java  UserServiceImpl.java
server/src/main/java/org/kane/exceptions/: UserExistsException.java
server/src/main/java/org/kane/exceptions/not_found/: CategoryNotFoundException.java  IngredientNotFoundException.java  MealItemNotFoundException.java  MeasureUnitNotFound.java  NoSuchProductException.java  SportsActivityNotFound.java  TagNotFoundException.java  UserNotFoundException.java
server/src/main/java/org/kane/util/: QPredicates.java
server/src/main/java/org/kane/web/diary/: MealController.java  SportsActivityController.java  TaskController.java
server/src/main/java/org/kane/web/recipe_recource/: CommentController.java  CookingStageController.java
server/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
server/src/test/java/org/kane/database/repository/recipe/: RecipeRepositoryTest.java
server/src/test/java/org/kane/domain/service/energy_value/: EnergyValueServiceTest.java
server/src/test/java/org/kane/domain/service/user/: MockUserServiceTest.java  UserServiceTest.java
server/src/test/java/org/kane/integration/: IntegrationTestBase.java  SavedEntities.java
server/src/test/resources/sql/: cleanup-repository-test.sql
server/src/test/resources/sql/diary/: data-meal-test.sql  data-task-test-repsoitory.sql
server/src/test/resources/sql/product/: data-product-repository-test.sql
server/src/test/resources/sql/recipe/: data-recipe-repository-test.sql
server/src/test/resources/sql/recipe_resource/: data-category-repository-test.sql  data-image-model-repository-test.sql  data-image-model-service-test.sql  data-measure-unit-test.sql
server/src/test/resources/sql/user/: data-user-repository-test.sql
src/: index.html  (+1 more)
(+917 files in other folders)
